<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            padding-top: 50px;
        }
        p {
            text-align: center;
            font-size: 18px;
        }
        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
            padding: 10px;
            display: inline-block;
            margin: 10px;
        }
        a:hover {
            color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Home Page!</h1>
    <p><a href="{% url 'login' %}">Login</a></p>
    <p><a href="{% url 'register' %}">Register</a></p>
</body>
</html>
